{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api on omdb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "headdawnLight",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "redis": "^4.2.0",
    "request": "^2.88.2"
  }
}
